{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "(gdb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "insira o nome do programa, por exemplo ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/path/to/gdb",
      "setupCommands": [
          {
              "description": "Habilitar a reformatação automática para gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Definir Tipo de Desmontagem como Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) Anexação do Bash no Windows",
      "type": "cppdbg",
      "request": "attach",
      "program": "insira o nome do programa, por exemplo ${workspaceFolder}/a.exe",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "${env:windir}\\system32\\bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": ""
      },
      "setupCommands": [
          {
              "description": "Habilitar a reformatação automática para gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Definir Tipo de Desmontagem como Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },

    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/mitch/OneDrive/Desktop/C++_Projeto/Projeto_EBAC",
      "program": "c:/Users/mitch/OneDrive/Desktop/C++_Projeto/Projeto_EBAC/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ]
    }
  ]
}