{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiling C file"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process",
                "C:/Users/mitch/OneDrive/Desktop/C++_Projeto/Projeto_EBAC/${fileBasenameNoExtension}.exe",
                "-NoNewWindow"
            ],
            "dependsOn": "build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe arquivo de build ativo",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ""
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ]
}